{
  "name": "data-visualization-backend",
  "version": "1.0.0",
  "description": "REST API for Blackcoffer Data Visualization Dashboard using MongoDB and Node.js Express",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node seeder.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0"
  }
}
